.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 0;
}
.services-title {
  position: relative;
}
.services-title h1 {
  padding: 0px 30px;
  font-size: 60px;
  font-weight: 500;
}
.services-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 150px;
}
.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 40px;
  border-radius: 10px;
  border: 1.5px solid #ffffff;
  cursor: pointer;
  transition: 0.4s;
}
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 80px;
}
.services-format h3 {
  font-size: 24px;
  font-weight: 600;
}
.services-format h2 {
  font-size: 30px;
  font-weight: 500;
  background: linear-gradient(270deg, #df8908 50.41%, #b415ff 90.25%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.services-format p{
    color: #d4d4d4;
    font-size: 18px;
    line-height: 30px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
    transition: 0.5s;
}
.services-readmore:hover{
    border-color: #ff00ff;
    gap: 30px;
    transition: 0.5s;
}
.services-format:hover{
    border: 1.5px solid #FF00ff;
    background-image: linear-gradient(45deg, #3F0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}